# Dosya İşlemleri

// Dosyaya veri yazar
tanımla yaz(dosya_adi, veri):
    dene:
        dosya = open(dosya_adi, "w", encoding="utf-8")
        dosya.write(veri)
        dosya.close()
        print("Dosyaya yazıldı:", dosya_adi)
    hata:
        print("Dosyaya yazılamadı:", dosya_adi)

// Dosyadaki veriyi okur
tanımla oku(dosya_adi):
    dene:
        dosya = open(dosya_adi, "r", encoding="utf-8")
        veri = dosya.read()
        dosya.close()
        geri_dön veri
    hata:
        print("Dosya okunamadı:", dosya_adi)
        geri_dön hiçbiri
